# VinhNgo_Bunnings_Code_Challenge

./: .dockerignore  .gitignore  LICENSE  README.md  coverlet.runsettings  docker-compose.yml
.github/workflows/: ci.yml
inputs/: orders.json  products.json
src/BunningsSizzlingHotProducts/: BunningsSizzlingHotProducts.slnx
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Api/: BunningsSizzlingHotProducts.Api.csproj  BunningsSizzlingHotProducts.Api.http  Dockerfile  Program.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Api/Contracts/: TopProductResponse.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Api/Controllers/: TopProductController.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Api/Properties/: launchSettings.json
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/: BunningsSizzlingHotProducts.Application.csproj  Class1.cs  DependencyInjection.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/Abstractions/: IClock.cs  IOrderRepository.cs  IProductRepository.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/Handlers/: GetDailyTopProductHandler.cs  GetRollingTopProductHandler.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/Queries/: GetDailyTopProductQuery.cs  GetRollingTopProductQuery.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/Results/: TopProductResult.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Application/Validators/: GetDailyTopProductValidator.cs  GetRollingTopProductValidator.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Domain/: Class1.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Domain/Entities/: Order.cs  OrderEntry.cs  Product.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Domain/Enums/: OrderStatus.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Domain/SalesAggregation/: OrderReducer.cs  ProductSaleCounter.cs  TopProductSelector.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Domain/Time/: IClock.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/: BunningsSizzlingHotProducts.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  SystemClock.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/Persistence/: SizzlingHotProductsDbContext.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/Persistence/Migrations/: 20260517101405_InitialCreate.Designer.cs  20260517101405_InitialCreate.cs  SizzlingHotProductsDbContextModelSnapshot.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/Persistence/Models/: OrderEntryRow.cs  OrderRow.cs  ProductRow.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/BunningsSizzlingHotProducts/BunningsSizzlingHotProducts.Infrastructure/Seeding/: DatabaseSeeder.cs  JsonSeedData.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Api.IntegrationTests/: BunningsSizzlingHotProducts.Api.IntegrationTests.csproj  TopProductEndpointsTests.cs  UnitTest1.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Api.IntegrationTests/Infrastructure/: PostgresWebAppFactory.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Application.Tests/: BunningsSizzlingHotProducts.Application.Tests.csproj  UnitTest1.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Application.Tests/Support/: FixedClock.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Application.Tests/TopProducts/: GetDailyTopProductHandlerTests.cs  GetRollingTopProductHandlerTests.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Application.Tests/Validators/: GetDailyTopProductValidatorTests.cs  GetRollingTopProductHandlerTests.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Domain.Tests/: BunningsSizzlingHotProducts.Domain.Tests.csproj  UnitTest1.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Domain.Tests/SalesAggregation/: AggregationAcceptanceTests.cs  OrderReducerTests.cs  ProductSaleCounterTests.cs  TopProductSelectorTests.cs
src/BunningsSizzlingHotProducts/tests/BunningsSizzlingHotProducts.Domain.Tests/Time/: FixedClock.cs
src/bunnings-sizzling-hot-products-ui/: .dockerignore  .env prod  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/bunnings-sizzling-hot-products-ui/playwright-tests/: topProduct.spec.ts
src/bunnings-sizzling-hot-products-ui/src/: App.tsx  main.tsx  setupTests.ts  styles.css  vite-env.d.ts
src/bunnings-sizzling-hot-products-ui/src/lib/: api-client.ts  api.ts
src/bunnings-sizzling-hot-products-ui/src/pages/: DailyTopProductPage.tsx  RollingTopProductPage.tsx
src/bunnings-sizzling-hot-products-ui/src/pages/tests/: DailyTopProductPage.test.tsx  RollingTopProductPage.test.tsx
